{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
  "baseUrl": "./",                       /* Base directory to resolve non-absolute module names. */
    "paths": {
      "*": [
        "src/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@apps/*": [
        "src/components/apps/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@themes": [
        "./themes"
      ]
    },    
  }      
}
